# UmbracoDevContainer

./: .env.example  .gitignore  Directory.Packages.props  README.md  UmbracoDevContainer.slnx
.devcontainer/: devcontainer.json  docker-compose.yml  post-start.sh  setup-dev-cert.ps1
.devcontainer/https/: devcontainer-https.pfx
.github/copilot/: settings.json
dotnet/runfile-discovery/workspace-825007c9650967127fa1c051999ce2d7da6eabae6c5d3596139ecb688f151bfa/: cache.staging.json
infra/appconfig/: appconfig.dev.json
src/UmbracoWeb/: Program.cs  UmbracoWeb.csproj  appsettings.Development.json  appsettings.json
src/UmbracoWeb/Properties/: launchSettings.json
